-- Copyright 2011 Hanashi
-- All rights reserved.
-- this quest is untested

quest adventskalender begin
	state start begin
		when 9009.chat."Adventskalender" with game.get_event_flag("adventskalender") == 1 begin
			say_title("Fischer:")
			say("")
			say("Hallo "..pc.get_name()..",")
			say("ich wünsche Euch fröhliche Weihnachten,")
			say("allerdings ist es noch ein bisschen hin")
			say("bis Weihnachten. Möchtest du solange den")
			say("Adventskalender verwenden?")
			say("")
			local answer = select("Ja", "Nein")
			if answer == 1 then
				local rows = mysql_query_select("SELECT item, xmasday, count FROM player_test.adventskalender WHERE xmasday=DAYOFMONTH(NOW()) ORDER BY xmasday DESC LIMIT 1")
				if rows[1] == "ERROR" then
					if rows[2] == "Query-Result is empty" then
						say_title("Fischer:")
						say("")
						say("Für heute sind keine Items in")
						say("der Datenbank.")
					else
						say("Fehler: "..rows[2])
					end
				else
					if pc.getqf("xmas_"..rows[1][2]) == 1 then
						say_title("Fischer:")
						say("")
						say("Du warst heute schon am Adventskalender.")
					else
						local day_to_xmas = 24 - tonumber(rows[1][2])
						say_title("Fischer:")
						say("")
						say("Es sind noch "..day_to_xmas.." Tage bis Weihnachten,")
						say("deswegen bekommt ihr von mir eine")
						say("ganz besondere Überraschung.")
						say("")
						say("Du erhälst "..rows[1][3].."x "..item_name(tonumber(rows[1][1]))..".")
						say_item_vnum(tonumber(rows[1][1]))
						pc.give_item2(tonumber(rows[1][1]), tonumber(rows[1][3]))
						pc.setqf("xmas_"..rows[1][2], 1)
					end
				end
			else
				say_title("Fischer:")
				say("")
				say("Ok, vielleicht möchtest du es ja später")
				say("probieren.")
			end
		end
	end
end